<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioTouchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-cG-0CA">
                                <rect key="frame" x="0.0" y="384" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.014073481158576762" blue="0.006298884621504075" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0Pq-53-iJ6"/>
                                    <constraint firstAttribute="height" constant="30" id="4a5-dt-oKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↻">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loopToggle:" destination="BYZ-38-t0r" eventType="touchDown" id="vgC-lE-BIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-Ne-wtG">
                                <rect key="frame" x="486" y="331" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JEJ-F3-Zhz"/>
                                    <constraint firstAttribute="height" constant="40" id="Pn1-8K-UkC"/>
                                    <constraint firstAttribute="width" constant="80" id="WYs-Zp-zHM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="wT7-U9-bva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep4:" destination="BYZ-38-t0r" eventType="touchDown" id="oMg-cw-0vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-Tx-yIk">
                                <rect key="frame" x="626" y="331" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="35M-wI-Q5g"/>
                                    <constraint firstAttribute="width" constant="80" id="UtP-6D-h4D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cXR-MI-6Yp"/>
                                    <constraint firstAttribute="height" constant="40" id="sKq-PN-03C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep5:" destination="BYZ-38-t0r" eventType="touchDown" id="Tlj-LP-SAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-hK-9Jm">
                                <rect key="frame" x="626" y="235" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Djx-S4-2ky"/>
                                    <constraint firstAttribute="width" constant="80" id="fO0-RK-034"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSilverRobot:" destination="BYZ-38-t0r" eventType="touchDown" id="col-LT-7jQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-rx-cjj">
                                <rect key="frame" x="626" y="283" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mm7-Ss-8oN"/>
                                    <constraint firstAttribute="height" constant="40" id="wDT-Qv-5Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSuperRobot:" destination="BYZ-38-t0r" eventType="touchDown" id="LCL-qP-bMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gra-zQ-e7A">
                                <rect key="frame" x="626" y="139" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Wf6-As-jT0"/>
                                    <constraint firstAttribute="height" constant="40" id="g3n-iz-crc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playThree:" destination="BYZ-38-t0r" eventType="touchDown" id="f3B-JP-J51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-lZ-dSr">
                                <rect key="frame" x="626" y="187" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KhI-U6-ah9"/>
                                    <constraint firstAttribute="width" constant="80" id="P5t-T7-C1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☹ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playScratcher:" destination="BYZ-38-t0r" eventType="touchDown" id="LKt-dB-9EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-SB-Gfx">
                                <rect key="frame" x="486" y="384" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.080225848228442587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gWC-z4-k6j"/>
                                    <constraint firstAttribute="height" constant="30" id="vN1-ro-1HB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="  ▌▌">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStopButton:" destination="BYZ-38-t0r" eventType="touchDown" id="tuq-t8-oYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-ye-xtg">
                                <rect key="frame" x="160" y="331" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Rm-F5-B7V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ch3-gz-uw7"/>
                                    <constraint firstAttribute="height" constant="40" id="h3k-aB-ohK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pQA-l6-2ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep2:" destination="BYZ-38-t0r" eventType="touchDown" id="AD6-uE-GJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-ls-YkK">
                                <rect key="frame" x="328" y="331" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5ea-as-XBC"/>
                                    <constraint firstAttribute="width" constant="80" id="Abd-Lk-IT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="♪ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep3:" destination="BYZ-38-t0r" eventType="touchDown" id="ZAT-UT-cgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-5B-5dB">
                                <rect key="frame" x="20" y="283" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Wz-fZ-928"/>
                                    <constraint firstAttribute="width" constant="80" id="5ko-T7-0aI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep6:" destination="BYZ-38-t0r" eventType="touchDown" id="szu-z8-9hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-DE-UAe">
                                <rect key="frame" x="160" y="283" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ReD-Iy-qkI"/>
                                    <constraint firstAttribute="width" constant="80" id="aFi-1z-eG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep7:" destination="BYZ-38-t0r" eventType="touchDown" id="MRp-8f-27D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-2E-wWU">
                                <rect key="frame" x="486" y="283" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rC7-QY-lWI"/>
                                    <constraint firstAttribute="height" constant="40" id="wMC-Lc-JwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep9:" destination="BYZ-38-t0r" eventType="touchDown" id="yaa-tO-k5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-9o-N5L">
                                <rect key="frame" x="160" y="235" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qb5-jB-QIJ"/>
                                    <constraint firstAttribute="width" constant="80" id="R2n-Kg-07l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotGlitch:" destination="BYZ-38-t0r" eventType="touchDown" id="72Q-Si-Uc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moS-Y4-y1U">
                                <rect key="frame" x="486" y="235" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NHk-O9-vaT"/>
                                    <constraint firstAttribute="width" constant="80" id="vWi-r7-9IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotNormal:" destination="BYZ-38-t0r" eventType="touchDown" id="xc7-VB-jMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bob-i4-XWe">
                                <rect key="frame" x="20" y="139" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jrv-yT-4VZ"/>
                                    <constraint firstAttribute="height" constant="40" id="ug8-Sp-2NA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDropThisBeast:" destination="BYZ-38-t0r" eventType="touchDown" id="q0y-CO-RYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-FQ-yK8">
                                <rect key="frame" x="160" y="139" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EkU-RF-czH"/>
                                    <constraint firstAttribute="height" constant="40" id="qeD-Cd-PP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGlitchyVoice:" destination="BYZ-38-t0r" eventType="touchDown" id="bCo-Bo-xfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-MR-auN">
                                <rect key="frame" x="328" y="139" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="s3K-hz-Foy"/>
                                    <constraint firstAttribute="height" constant="40" id="vP8-V1-j8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMyishish:" destination="BYZ-38-t0r" eventType="touchDown" id="k2R-ug-4TY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-7H-Ryu">
                                <rect key="frame" x="328" y="187" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ue-af-Jjf"/>
                                    <constraint firstAttribute="width" constant="80" id="CW5-sy-5QH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☹ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGrowlChop:" destination="BYZ-38-t0r" eventType="touchDown" id="VsE-X7-tyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-Gz-gC6">
                                <rect key="frame" x="486" y="187" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rob-2M-JaD"/>
                                    <constraint firstAttribute="width" constant="80" id="sBl-Ah-B11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☹ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGuitarSlayer:" destination="BYZ-38-t0r" eventType="touchDown" id="r4n-2Y-5KG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-HO-qYn">
                                <rect key="frame" x="20" y="187" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ruj-Na-YJa"/>
                                    <constraint firstAttribute="width" constant="80" id="yso-Xs-G7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☟ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBassDrop:" destination="BYZ-38-t0r" eventType="touchDown" id="8gs-ia-hx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-Zx-bTb">
                                <rect key="frame" x="160" y="187" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ssg-U7-LY2"/>
                                    <constraint firstAttribute="height" constant="40" id="tpe-Qr-bPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☟ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="heavyBassDrop:" destination="BYZ-38-t0r" eventType="touchDown" id="U51-KC-Byq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-te-TTV">
                                <rect key="frame" x="20" y="331" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Qm-34-GJV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8uE-e0-pbE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="FNj-HZ-rTN"/>
                                    <constraint firstAttribute="width" constant="80" id="JOS-Rv-mP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep1:" destination="BYZ-38-t0r" eventType="touchDown" id="Gcb-SY-gok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-GU-mqY">
                                <rect key="frame" x="328" y="283" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IdO-9h-TCW"/>
                                    <constraint firstAttribute="width" constant="80" id="emD-cc-jnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep8:" destination="BYZ-38-t0r" eventType="touchDown" id="919-7C-7f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-Hv-XTW">
                                <rect key="frame" x="486" y="139" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NIY-Cj-40u"/>
                                    <constraint firstAttribute="height" constant="40" id="apG-xw-eJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSnapfui:" destination="BYZ-38-t0r" eventType="touchDown" id="082-WL-uch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-wn-7Hi">
                                <rect key="frame" x="20" y="235" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RCw-SS-HAL"/>
                                    <constraint firstAttribute="width" constant="80" id="ZgE-fY-ZxP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsW-Ck-hl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-0y-jLy">
                                <rect key="frame" x="328" y="235" width="80" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CFw-d4-2j7"/>
                                    <constraint firstAttribute="height" constant="40" id="evc-mn-qBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotLoop:" destination="BYZ-38-t0r" eventType="touchDown" id="Arm-Xi-Cgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSk-rx-cjj" firstAttribute="top" secondItem="aDE-hK-9Jm" secondAttribute="bottom" constant="8" id="1Dn-IM-iaB"/>
                            <constraint firstItem="ZYf-2E-wWU" firstAttribute="top" secondItem="moS-Y4-y1U" secondAttribute="bottom" constant="8" id="1dw-Df-t3d"/>
                            <constraint firstItem="ykR-5B-5dB" firstAttribute="top" secondItem="5AM-wn-7Hi" secondAttribute="bottom" constant="8" id="2gO-eI-kMb"/>
                            <constraint firstItem="x5J-9o-N5L" firstAttribute="top" secondItem="0Yr-Zx-bTb" secondAttribute="bottom" constant="8" id="30o-EQ-HaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDE-hK-9Jm" secondAttribute="trailing" constant="10" id="3J7-Hr-UVn"/>
                            <constraint firstItem="x5J-9o-N5L" firstAttribute="leading" secondItem="5AM-wn-7Hi" secondAttribute="trailing" constant="60" id="4AI-57-Fhr"/>
                            <constraint firstItem="GDf-Tx-yIk" firstAttribute="top" secondItem="NSk-rx-cjj" secondAttribute="bottom" constant="8" id="4fv-CR-jhs"/>
                            <constraint firstItem="l6u-DE-UAe" firstAttribute="leading" secondItem="ykR-5B-5dB" secondAttribute="trailing" constant="60" id="5H2-DV-mbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YI5-lZ-dSr" secondAttribute="trailing" constant="10" id="61p-Mo-YKD"/>
                            <constraint firstItem="Zss-FQ-yK8" firstAttribute="leading" secondItem="bob-i4-XWe" secondAttribute="trailing" constant="60" id="7EA-NA-dtd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5AM-wn-7Hi" secondAttribute="leading" id="7Q2-gw-jga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dkk-cG-0CA" secondAttribute="bottom" id="8gt-Ax-LKX"/>
                            <constraint firstItem="l6u-DE-UAe" firstAttribute="top" secondItem="x5J-9o-N5L" secondAttribute="bottom" constant="8" id="BmY-w5-C6K"/>
                            <constraint firstItem="DU0-0y-jLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hyd-wo-kgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSk-rx-cjj" secondAttribute="trailing" constant="10" id="IWJ-7U-dMl"/>
                            <constraint firstItem="CX7-Ne-wtG" firstAttribute="top" secondItem="ZYf-2E-wWU" secondAttribute="bottom" constant="8" id="Ibi-fY-5BR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvO-ls-YkK" secondAttribute="bottom" constant="43" id="KPd-DV-Mmx"/>
                            <constraint firstItem="dkk-cG-0CA" firstAttribute="top" secondItem="CJV-ye-xtg" secondAttribute="bottom" constant="13" id="LVt-sF-Rn4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjU-SB-Gfx" secondAttribute="bottom" id="M1h-jD-3gF"/>
                            <constraint firstItem="moS-Y4-y1U" firstAttribute="top" secondItem="2z5-Gz-gC6" secondAttribute="bottom" constant="8" id="NMc-TK-giU"/>
                            <constraint firstItem="KLv-HO-qYn" firstAttribute="top" secondItem="bob-i4-XWe" secondAttribute="bottom" constant="8" id="OFh-1a-sv7"/>
                            <constraint firstItem="gra-zQ-e7A" firstAttribute="leading" secondItem="RUP-Hv-XTW" secondAttribute="trailing" constant="60" id="OtE-9D-Nrq"/>
                            <constraint firstItem="YI5-lZ-dSr" firstAttribute="leading" secondItem="2z5-Gz-gC6" secondAttribute="trailing" constant="60" id="PAt-in-vDO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDf-Tx-yIk" secondAttribute="trailing" constant="10" id="Qxl-YB-Cg2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aHM-7H-Ryu" secondAttribute="bottom" constant="187" id="R8r-Af-pgI"/>
                            <constraint firstItem="aHM-7H-Ryu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKj-ao-rLG"/>
                            <constraint firstItem="0Yr-Zx-bTb" firstAttribute="leading" secondItem="KLv-HO-qYn" secondAttribute="trailing" constant="60" id="SPc-SW-Fxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjU-SB-Gfx" secondAttribute="trailing" constant="-20" id="Uxr-dD-PmP"/>
                            <constraint firstItem="bjU-SB-Gfx" firstAttribute="top" secondItem="CX7-Ne-wtG" secondAttribute="bottom" constant="13" id="Vtw-Th-8Ol"/>
                            <constraint firstItem="aDE-hK-9Jm" firstAttribute="leading" secondItem="moS-Y4-y1U" secondAttribute="trailing" constant="60" id="Wo9-M1-aET"/>
                            <constraint firstItem="aDE-hK-9Jm" firstAttribute="top" secondItem="YI5-lZ-dSr" secondAttribute="bottom" constant="8" id="YJC-T2-Yoh"/>
                            <constraint firstItem="GDf-Tx-yIk" firstAttribute="leading" secondItem="CX7-Ne-wtG" secondAttribute="trailing" constant="60" id="YPB-lg-etX"/>
                            <constraint firstItem="YI5-lZ-dSr" firstAttribute="top" secondItem="gra-zQ-e7A" secondAttribute="bottom" constant="8" id="ZJO-Xy-jP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gak-MR-auN" secondAttribute="bottom" constant="235" id="bce-8F-UFG"/>
                            <constraint firstItem="NQe-GU-mqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bqR-fV-Cqm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bob-i4-XWe" secondAttribute="leading" id="d7C-3I-sJs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Dx-te-TTV" secondAttribute="leading" id="dkf-b3-4K8"/>
                            <constraint firstItem="0Yr-Zx-bTb" firstAttribute="top" secondItem="Zss-FQ-yK8" secondAttribute="bottom" constant="8" id="fU2-ML-87p"/>
                            <constraint firstItem="NSk-rx-cjj" firstAttribute="leading" secondItem="ZYf-2E-wWU" secondAttribute="trailing" constant="60" id="fvP-AA-3rn"/>
                            <constraint firstItem="Gak-MR-auN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmx-3N-p0E"/>
                            <constraint firstItem="2z5-Gz-gC6" firstAttribute="top" secondItem="RUP-Hv-XTW" secondAttribute="bottom" constant="8" id="iCo-BA-xAY"/>
                            <constraint firstItem="NQe-GU-mqY" firstAttribute="top" secondItem="DU0-0y-jLy" secondAttribute="bottom" constant="8" id="kbE-Ja-I7w"/>
                            <constraint firstItem="CJV-ye-xtg" firstAttribute="leading" secondItem="8Dx-te-TTV" secondAttribute="trailing" constant="60" id="lBe-bp-USd"/>
                            <constraint firstItem="dkk-cG-0CA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="m5g-MT-BvG"/>
                            <constraint firstItem="8Dx-te-TTV" firstAttribute="top" secondItem="ykR-5B-5dB" secondAttribute="bottom" constant="8" id="m5t-X3-xTs"/>
                            <constraint firstItem="5AM-wn-7Hi" firstAttribute="top" secondItem="KLv-HO-qYn" secondAttribute="bottom" constant="8" id="mpy-Mr-LzO"/>
                            <constraint firstItem="CJV-ye-xtg" firstAttribute="top" secondItem="l6u-DE-UAe" secondAttribute="bottom" constant="8" id="pK5-cR-JrL"/>
                            <constraint firstItem="yvO-ls-YkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pmg-X1-J2P"/>
                            <constraint firstItem="dkk-cG-0CA" firstAttribute="top" secondItem="8Dx-te-TTV" secondAttribute="bottom" constant="13" id="sGR-Wf-F1H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gra-zQ-e7A" secondAttribute="trailing" constant="10" id="uEq-bH-CdU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQe-GU-mqY" secondAttribute="bottom" constant="91" id="x77-Ks-bWP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ykR-5B-5dB" secondAttribute="leading" id="xA3-HZ-aai"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KLv-HO-qYn" secondAttribute="leading" id="y7l-JZ-NvO"/>
                            <constraint firstItem="bjU-SB-Gfx" firstAttribute="top" secondItem="GDf-Tx-yIk" secondAttribute="bottom" constant="13" id="yK7-u8-9Rq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bassDropButton" destination="KLv-HO-qYn" id="eyL-nq-Zoh"/>
                        <outlet property="dropThisBeastButton" destination="bob-i4-XWe" id="azX-F3-fgt"/>
                        <outlet property="dubstep1Button" destination="8Dx-te-TTV" id="a92-XV-k8o"/>
                        <outlet property="dubstep2Button" destination="CJV-ye-xtg" id="fWD-nL-hJb"/>
                        <outlet property="dubstep3Button" destination="yvO-ls-YkK" id="Elr-a7-b94"/>
                        <outlet property="dubstep4Button" destination="CX7-Ne-wtG" id="sNO-9Y-WzO"/>
                        <outlet property="dubstep5Button" destination="GDf-Tx-yIk" id="HLL-t4-U5K"/>
                        <outlet property="dubstep6Button" destination="ykR-5B-5dB" id="tTe-eJ-q9X"/>
                        <outlet property="dubstep7Button" destination="l6u-DE-UAe" id="Mhb-5S-np9"/>
                        <outlet property="dubstep8Button" destination="NQe-GU-mqY" id="Pr3-FW-eCS"/>
                        <outlet property="dubstep9Button" destination="ZYf-2E-wWU" id="iZM-7r-fGN"/>
                        <outlet property="glitchyVoiceButton" destination="Zss-FQ-yK8" id="uQE-b3-IXa"/>
                        <outlet property="growlChopButton" destination="aHM-7H-Ryu" id="qYS-64-X4n"/>
                        <outlet property="guitarSlayerButton" destination="2z5-Gz-gC6" id="ZKw-if-9pB"/>
                        <outlet property="heavyDropButton" destination="0Yr-Zx-bTb" id="Cf9-Uu-HTx"/>
                        <outlet property="loopButton" destination="dkk-cG-0CA" id="w5e-Cy-I8f"/>
                        <outlet property="myishishButton" destination="Gak-MR-auN" id="Eec-MR-wbk"/>
                        <outlet property="robotFaceButton" destination="5AM-wn-7Hi" id="w6e-q7-gWv"/>
                        <outlet property="robotGlitchButton" destination="x5J-9o-N5L" id="nmD-d5-Vy1"/>
                        <outlet property="robotLoopButton" destination="DU0-0y-jLy" id="Fp4-vY-Lyn"/>
                        <outlet property="robotNormalButton" destination="moS-Y4-y1U" id="lgt-dX-id2"/>
                        <outlet property="scratcherButton" destination="YI5-lZ-dSr" id="yig-MY-YDz"/>
                        <outlet property="silverRobotButton" destination="aDE-hK-9Jm" id="EMQ-f2-ppE"/>
                        <outlet property="snapfuiButton" destination="RUP-Hv-XTW" id="ixs-nn-tvR"/>
                        <outlet property="stopButton" destination="bjU-SB-Gfx" id="KAv-6R-lMB"/>
                        <outlet property="superRobotButton" destination="NSk-rx-cjj" id="zT9-zK-4bv"/>
                        <outlet property="threeButton" destination="gra-zQ-e7A" id="CFJ-tC-y75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="250"/>
        </scene>
    </scenes>
</document>
