<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioTouchPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-cG-0CA">
                                <rect key="frame" x="20" y="562" width="252" height="30"/>
                                <color key="backgroundColor" red="1" green="0.014073481158576762" blue="0.006298884621504075" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hru-tb-and"/>
                                    <constraint firstAttribute="width" constant="252" id="yYz-VT-cWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="↻">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loopToggle:" destination="BYZ-38-t0r" eventType="touchDown" id="vgC-lE-BIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-ye-xtg">
                                <rect key="frame" x="68" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hhu-lX-bdr"/>
                                    <constraint firstAttribute="height" constant="40" id="ZL8-Us-c4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep2:" destination="BYZ-38-t0r" eventType="touchDown" id="AD6-uE-GJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-ls-YkK">
                                <rect key="frame" x="116" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5n7-Hs-C14"/>
                                    <constraint firstAttribute="width" constant="40" id="RCM-pf-GKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="♪ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep3:" destination="BYZ-38-t0r" eventType="touchDown" id="ZAT-UT-cgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-Ne-wtG">
                                <rect key="frame" x="232" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0qL-fO-Vu5"/>
                                    <constraint firstAttribute="width" constant="40" id="OnF-Vz-tOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep4:" destination="BYZ-38-t0r" eventType="touchDown" id="oMg-cw-0vn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-Tx-yIk">
                                <rect key="frame" x="280" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="51o-xd-5eT"/>
                                    <constraint firstAttribute="width" constant="40" id="S3r-VU-N77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep5:" destination="BYZ-38-t0r" eventType="touchDown" id="Tlj-LP-SAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-5B-5dB">
                                <rect key="frame" x="328" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Eq-VQ-wW5"/>
                                    <constraint firstAttribute="width" constant="40" id="pl0-gr-3QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep6:" destination="BYZ-38-t0r" eventType="touchDown" id="szu-z8-9hL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l6u-DE-UAe">
                                <rect key="frame" x="444" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cN5-hY-jAC"/>
                                    <constraint firstAttribute="height" constant="40" id="fd5-Em-Bc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep7:" destination="BYZ-38-t0r" eventType="touchDown" id="MRp-8f-27D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-2E-wWU">
                                <rect key="frame" x="540" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hAs-00-t9A"/>
                                    <constraint firstAttribute="height" constant="40" id="zzq-M7-NSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep9:" destination="BYZ-38-t0r" eventType="touchDown" id="yaa-tO-k5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-wn-7Hi">
                                <rect key="frame" x="20" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1Ja-fV-R97"/>
                                    <constraint firstAttribute="height" constant="40" id="BRc-YP-Ir1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotFace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsW-Ck-hl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-9o-N5L">
                                <rect key="frame" x="68" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N7e-dm-rJ6"/>
                                    <constraint firstAttribute="width" constant="40" id="oag-Kg-uZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotGlitch:" destination="BYZ-38-t0r" eventType="touchDown" id="72Q-Si-Uc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DU0-0y-jLy">
                                <rect key="frame" x="116" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0qc-1j-VcF"/>
                                    <constraint firstAttribute="width" constant="40" id="Z5O-Yy-asc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotLoop:" destination="BYZ-38-t0r" eventType="touchDown" id="Arm-Xi-Cgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moS-Y4-y1U">
                                <rect key="frame" x="232" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AWL-IP-DNS"/>
                                    <constraint firstAttribute="width" constant="40" id="aA7-5U-5SQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playRobotNormal:" destination="BYZ-38-t0r" eventType="touchDown" id="xc7-VB-jMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-hK-9Jm">
                                <rect key="frame" x="280" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="So0-c9-DEt"/>
                                    <constraint firstAttribute="height" constant="40" id="XQh-Rm-tHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSilverRobot:" destination="BYZ-38-t0r" eventType="touchDown" id="col-LT-7jQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-rx-cjj">
                                <rect key="frame" x="328" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gDc-YV-7E3"/>
                                    <constraint firstAttribute="width" constant="40" id="uZJ-q2-d4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="⚙ 6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSuperRobot:" destination="BYZ-38-t0r" eventType="touchDown" id="LCL-qP-bMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bob-i4-XWe">
                                <rect key="frame" x="20" y="398" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1db-Du-CvR"/>
                                    <constraint firstAttribute="height" constant="40" id="ym5-85-CU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDropThisBeast:" destination="BYZ-38-t0r" eventType="touchDown" id="q0y-CO-RYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-FQ-yK8">
                                <rect key="frame" x="68" y="398" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Rrw-Q1-Z8L"/>
                                    <constraint firstAttribute="height" constant="40" id="h8Z-kj-8oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGlitchyVoice:" destination="BYZ-38-t0r" eventType="touchDown" id="bCo-Bo-xfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-MR-auN">
                                <rect key="frame" x="232" y="398" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BKG-QL-K5D"/>
                                    <constraint firstAttribute="width" constant="40" id="Fj1-bG-lpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playMyishish:" destination="BYZ-38-t0r" eventType="touchDown" id="k2R-ug-4TY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-Hv-XTW">
                                <rect key="frame" x="280" y="398" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SDE-GR-GLS"/>
                                    <constraint firstAttribute="width" constant="40" id="TYP-lg-pev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSnapfui:" destination="BYZ-38-t0r" eventType="touchDown" id="082-WL-uch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gra-zQ-e7A">
                                <rect key="frame" x="328" y="398" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HLM-Ao-sl7"/>
                                    <constraint firstAttribute="width" constant="40" id="cZF-cA-SaT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☻ 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playThree:" destination="BYZ-38-t0r" eventType="touchDown" id="f3B-JP-J51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-7H-Ryu">
                                <rect key="frame" x="444" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4eT-8G-MAh"/>
                                    <constraint firstAttribute="height" constant="40" id="H3l-Qi-1RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☹ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGrowlChop:" destination="BYZ-38-t0r" eventType="touchDown" id="VsE-X7-tyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-Gz-gC6">
                                <rect key="frame" x="492" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MRx-bG-tre"/>
                                    <constraint firstAttribute="width" constant="40" id="PQa-WS-R2z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☹ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGuitarSlayer:" destination="BYZ-38-t0r" eventType="touchDown" id="r4n-2Y-5KG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-lZ-dSr">
                                <rect key="frame" x="540" y="456" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1s2-DI-eRm"/>
                                    <constraint firstAttribute="height" constant="40" id="voo-cj-l6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☹ 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playScratcher:" destination="BYZ-38-t0r" eventType="touchDown" id="LKt-dB-9EC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-HO-qYn">
                                <rect key="frame" x="492" y="398" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Adb-2D-uwh"/>
                                    <constraint firstAttribute="height" constant="40" id="EHk-YZ-a37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☟ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBassDrop:" destination="BYZ-38-t0r" eventType="touchDown" id="8gs-ia-hx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-Zx-bTb">
                                <rect key="frame" x="540" y="398" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6VK-0Z-fvg"/>
                                    <constraint firstAttribute="height" constant="40" id="iea-Qf-axQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="☟ 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="heavyBassDrop:" destination="BYZ-38-t0r" eventType="touchDown" id="U51-KC-Byq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-SB-Gfx">
                                <rect key="frame" x="328" y="562" width="252" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.080225848228442587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gZh-dm-4bp"/>
                                    <constraint firstAttribute="width" constant="252" id="k9P-TV-WQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="  ▌▌">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressStopButton:" destination="BYZ-38-t0r" eventType="touchDown" id="tuq-t8-oYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Dx-te-TTV">
                                <rect key="frame" x="20" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2HU-IT-b6k"/>
                                    <constraint firstAttribute="height" constant="40" id="B2V-zO-OWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep1:" destination="BYZ-38-t0r" eventType="touchDown" id="Gcb-SY-gok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-GU-mqY">
                                <rect key="frame" x="492" y="514" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3YE-8m-KN4"/>
                                    <constraint firstAttribute="height" constant="40" id="aYS-xf-jDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="♪ 8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDubstep8:" destination="BYZ-38-t0r" eventType="touchDown" id="919-7C-7f2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDE-hK-9Jm" firstAttribute="top" secondItem="RUP-Hv-XTW" secondAttribute="bottom" constant="18" id="1GE-AK-wy4"/>
                            <constraint firstItem="CX7-Ne-wtG" firstAttribute="top" secondItem="moS-Y4-y1U" secondAttribute="bottom" constant="18" id="1n3-w0-P1G"/>
                            <constraint firstItem="dkk-cG-0CA" firstAttribute="top" secondItem="8Dx-te-TTV" secondAttribute="bottom" constant="8" id="3LR-ZQ-m8p"/>
                            <constraint firstItem="dkk-cG-0CA" firstAttribute="top" secondItem="yvO-ls-YkK" secondAttribute="bottom" constant="8" id="5Xh-ro-A1t"/>
                            <constraint firstItem="ykR-5B-5dB" firstAttribute="leading" secondItem="GDf-Tx-yIk" secondAttribute="trailing" constant="8" id="5vg-6y-Klz"/>
                            <constraint firstItem="GDf-Tx-yIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bJ-IW-erj"/>
                            <constraint firstItem="dkk-cG-0CA" firstAttribute="top" secondItem="CX7-Ne-wtG" secondAttribute="bottom" constant="8" id="9ir-Bf-HSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dkk-cG-0CA" secondAttribute="bottom" constant="8" id="BW9-f1-pJn"/>
                            <constraint firstItem="2z5-Gz-gC6" firstAttribute="leading" secondItem="aHM-7H-Ryu" secondAttribute="trailing" constant="8" id="En2-Lg-OZt"/>
                            <constraint firstItem="NSk-rx-cjj" firstAttribute="top" secondItem="gra-zQ-e7A" secondAttribute="bottom" constant="18" id="FPY-gE-OP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yr-Zx-bTb" secondAttribute="trailing" id="HEB-ZH-kIo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GDf-Tx-yIk" secondAttribute="bottom" constant="46" id="IG9-Kq-VPb"/>
                            <constraint firstItem="GDf-Tx-yIk" firstAttribute="leading" secondItem="CX7-Ne-wtG" secondAttribute="trailing" constant="8" id="JOT-rT-hps"/>
                            <constraint firstItem="gra-zQ-e7A" firstAttribute="leading" secondItem="RUP-Hv-XTW" secondAttribute="trailing" constant="8" id="KDz-Bd-fDx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bob-i4-XWe" secondAttribute="leading" id="LQ2-Qj-9xh"/>
                            <constraint firstItem="x5J-9o-N5L" firstAttribute="top" secondItem="Zss-FQ-yK8" secondAttribute="bottom" constant="18" id="P4y-Rs-NSo"/>
                            <constraint firstItem="x5J-9o-N5L" firstAttribute="leading" secondItem="5AM-wn-7Hi" secondAttribute="trailing" constant="8" id="PXS-3Z-BVv"/>
                            <constraint firstItem="NQe-GU-mqY" firstAttribute="leading" secondItem="l6u-DE-UAe" secondAttribute="trailing" constant="8" id="PY7-gH-Xtp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dkk-cG-0CA" secondAttribute="leading" id="Pag-G1-KkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYf-2E-wWU" secondAttribute="trailing" id="ROq-Hj-mjb"/>
                            <constraint firstItem="RUP-Hv-XTW" firstAttribute="leading" secondItem="Gak-MR-auN" secondAttribute="trailing" constant="8" id="Rc6-uB-KlX"/>
                            <constraint firstItem="DU0-0y-jLy" firstAttribute="leading" secondItem="x5J-9o-N5L" secondAttribute="trailing" constant="8" id="Sjo-ku-V5h"/>
                            <constraint firstItem="GDf-Tx-yIk" firstAttribute="leading" secondItem="CX7-Ne-wtG" secondAttribute="trailing" constant="8" id="ULN-rO-ud6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Dx-te-TTV" secondAttribute="leading" id="Ycp-Df-mHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YI5-lZ-dSr" secondAttribute="trailing" id="Yvr-rj-yTO"/>
                            <constraint firstItem="GDf-Tx-yIk" firstAttribute="top" secondItem="aDE-hK-9Jm" secondAttribute="bottom" constant="18" id="Zqq-Ha-3Pd"/>
                            <constraint firstItem="Zss-FQ-yK8" firstAttribute="leading" secondItem="bob-i4-XWe" secondAttribute="trailing" constant="8" id="Zsk-uQ-Oyn"/>
                            <constraint firstItem="bjU-SB-Gfx" firstAttribute="top" secondItem="ZYf-2E-wWU" secondAttribute="bottom" constant="8" id="aqr-nY-YPV"/>
                            <constraint firstItem="yvO-ls-YkK" firstAttribute="leading" secondItem="CJV-ye-xtg" secondAttribute="trailing" constant="8" id="cYB-nd-L37"/>
                            <constraint firstItem="bjU-SB-Gfx" firstAttribute="top" secondItem="ykR-5B-5dB" secondAttribute="bottom" constant="8" id="ccH-Jo-LAa"/>
                            <constraint firstItem="moS-Y4-y1U" firstAttribute="top" secondItem="Gak-MR-auN" secondAttribute="bottom" constant="18" id="crU-i3-ixa"/>
                            <constraint firstItem="aDE-hK-9Jm" firstAttribute="leading" secondItem="moS-Y4-y1U" secondAttribute="trailing" constant="8" id="dGQ-R7-cZE"/>
                            <constraint firstItem="CJV-ye-xtg" firstAttribute="top" secondItem="x5J-9o-N5L" secondAttribute="bottom" constant="18" id="ddb-bS-kni"/>
                            <constraint firstItem="ZYf-2E-wWU" firstAttribute="top" secondItem="YI5-lZ-dSr" secondAttribute="bottom" constant="18" id="eqK-DS-nhl"/>
                            <constraint firstItem="2z5-Gz-gC6" firstAttribute="top" secondItem="KLv-HO-qYn" secondAttribute="bottom" constant="18" id="gcf-Wp-bBy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bjU-SB-Gfx" secondAttribute="bottom" constant="8" id="jlg-uX-384"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5AM-wn-7Hi" secondAttribute="leading" id="jmI-i4-jrU"/>
                            <constraint firstItem="0Yr-Zx-bTb" firstAttribute="leading" secondItem="KLv-HO-qYn" secondAttribute="trailing" constant="8" id="lh9-of-chf"/>
                            <constraint firstItem="ZYf-2E-wWU" firstAttribute="top" secondItem="YI5-lZ-dSr" secondAttribute="bottom" constant="18" id="lhJ-oH-S9B"/>
                            <constraint firstItem="aDE-hK-9Jm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6t-mc-cpS"/>
                            <constraint firstItem="NSk-rx-cjj" firstAttribute="leading" secondItem="aDE-hK-9Jm" secondAttribute="trailing" constant="8" id="oSG-ri-onI"/>
                            <constraint firstItem="yvO-ls-YkK" firstAttribute="top" secondItem="DU0-0y-jLy" secondAttribute="bottom" constant="18" id="ojZ-PY-ipz"/>
                            <constraint firstItem="ykR-5B-5dB" firstAttribute="top" secondItem="NSk-rx-cjj" secondAttribute="bottom" constant="18" id="qs5-du-haK"/>
                            <constraint firstItem="bjU-SB-Gfx" firstAttribute="top" secondItem="l6u-DE-UAe" secondAttribute="bottom" constant="8" id="s6k-HD-C24"/>
                            <constraint firstItem="NQe-GU-mqY" firstAttribute="top" secondItem="2z5-Gz-gC6" secondAttribute="bottom" constant="18" id="tCn-wo-3CA"/>
                            <constraint firstItem="8Dx-te-TTV" firstAttribute="top" secondItem="5AM-wn-7Hi" secondAttribute="bottom" constant="18" id="uZ2-UE-2y1"/>
                            <constraint firstItem="ZYf-2E-wWU" firstAttribute="leading" secondItem="NQe-GU-mqY" secondAttribute="trailing" constant="8" id="udz-hB-6e8"/>
                            <constraint firstItem="dkk-cG-0CA" firstAttribute="top" secondItem="CJV-ye-xtg" secondAttribute="bottom" constant="8" id="uiQ-dt-gou"/>
                            <constraint firstItem="l6u-DE-UAe" firstAttribute="top" secondItem="aHM-7H-Ryu" secondAttribute="bottom" constant="18" id="uvB-GC-I0A"/>
                            <constraint firstItem="5AM-wn-7Hi" firstAttribute="top" secondItem="bob-i4-XWe" secondAttribute="bottom" constant="18" id="vHG-RF-NEE"/>
                            <constraint firstItem="RUP-Hv-XTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRa-zC-1sg"/>
                            <constraint firstItem="YI5-lZ-dSr" firstAttribute="leading" secondItem="2z5-Gz-gC6" secondAttribute="trailing" constant="8" id="vZT-l1-JIU"/>
                            <constraint firstItem="CJV-ye-xtg" firstAttribute="leading" secondItem="8Dx-te-TTV" secondAttribute="trailing" constant="8" id="vhm-f4-7Ae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yr-Zx-bTb" secondAttribute="trailing" id="w6d-Nt-etx"/>
                            <constraint firstItem="YI5-lZ-dSr" firstAttribute="top" secondItem="0Yr-Zx-bTb" secondAttribute="bottom" constant="18" id="xhk-mN-IeC"/>
                            <constraint firstItem="ykR-5B-5dB" firstAttribute="leading" secondItem="GDf-Tx-yIk" secondAttribute="trailing" constant="8" id="xzg-2a-V90"/>
                            <constraint firstItem="bjU-SB-Gfx" firstAttribute="top" secondItem="NQe-GU-mqY" secondAttribute="bottom" constant="8" id="ylO-rV-uiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjU-SB-Gfx" secondAttribute="trailing" id="yrL-Et-y0G"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bassDropButton" destination="KLv-HO-qYn" id="eyL-nq-Zoh"/>
                        <outlet property="dropThisBeastButton" destination="bob-i4-XWe" id="azX-F3-fgt"/>
                        <outlet property="dubstep1Button" destination="8Dx-te-TTV" id="a92-XV-k8o"/>
                        <outlet property="dubstep2Button" destination="CJV-ye-xtg" id="fWD-nL-hJb"/>
                        <outlet property="dubstep3Button" destination="yvO-ls-YkK" id="Elr-a7-b94"/>
                        <outlet property="dubstep4Button" destination="CX7-Ne-wtG" id="sNO-9Y-WzO"/>
                        <outlet property="dubstep5Button" destination="GDf-Tx-yIk" id="HLL-t4-U5K"/>
                        <outlet property="dubstep6Button" destination="ykR-5B-5dB" id="tTe-eJ-q9X"/>
                        <outlet property="dubstep7Button" destination="l6u-DE-UAe" id="Mhb-5S-np9"/>
                        <outlet property="dubstep8Button" destination="NQe-GU-mqY" id="Pr3-FW-eCS"/>
                        <outlet property="dubstep9Button" destination="ZYf-2E-wWU" id="iZM-7r-fGN"/>
                        <outlet property="glitchyVoiceButton" destination="Zss-FQ-yK8" id="uQE-b3-IXa"/>
                        <outlet property="growlChopButton" destination="aHM-7H-Ryu" id="qYS-64-X4n"/>
                        <outlet property="guitarSlayerButton" destination="2z5-Gz-gC6" id="ZKw-if-9pB"/>
                        <outlet property="heavyDropButton" destination="0Yr-Zx-bTb" id="Cf9-Uu-HTx"/>
                        <outlet property="loopButton" destination="dkk-cG-0CA" id="w5e-Cy-I8f"/>
                        <outlet property="myishishButton" destination="Gak-MR-auN" id="Eec-MR-wbk"/>
                        <outlet property="robotFaceButton" destination="5AM-wn-7Hi" id="w6e-q7-gWv"/>
                        <outlet property="robotGlitchButton" destination="x5J-9o-N5L" id="nmD-d5-Vy1"/>
                        <outlet property="robotLoopButton" destination="DU0-0y-jLy" id="Fp4-vY-Lyn"/>
                        <outlet property="robotNormalButton" destination="moS-Y4-y1U" id="lgt-dX-id2"/>
                        <outlet property="scratcherButton" destination="YI5-lZ-dSr" id="yig-MY-YDz"/>
                        <outlet property="silverRobotButton" destination="aDE-hK-9Jm" id="EMQ-f2-ppE"/>
                        <outlet property="snapfuiButton" destination="RUP-Hv-XTW" id="ixs-nn-tvR"/>
                        <outlet property="stopButton" destination="bjU-SB-Gfx" id="KAv-6R-lMB"/>
                        <outlet property="superRobotButton" destination="NSk-rx-cjj" id="zT9-zK-4bv"/>
                        <outlet property="threeButton" destination="gra-zQ-e7A" id="CFJ-tC-y75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="246"/>
        </scene>
    </scenes>
</document>
